<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styling.css"/>
    <style>
        input{background-color: wheat;}
        label{color:dodgerblue;}
    </style>
</head>
<body>
    <h1 style="font-size: 35px; color:indigo">Hello there! Welcome aboard!</h1>

    <h3><b>It is nice to have you here!</b></h3>
    <h4 style="color: red;">*If you need help navigating the platform, kindly make use of the help bot at the bottom left of your screen.</h4>
    
    <p>For match results and highlights, click <a href="https://www.goal.com/en-ng">here</a>.</p>
    
    <img src="chelsea.jpg" alt="chelsea" width="500" height="450"/>
    <h3 style="font-size: 22px; color: green">Players in image</h3>
    <ul>
        <li>Hakim Ziyech</li>
        <li>Christian Pulisic</li>
        <li>Marcos Alonso</li>
        <li>Timo Werner</li>
        <li>Mason Mount</li>
        <li>Ruben Loftus-Cheek</li>
    </ul>

    <h3 style="font-size: 22px; color: green">Jersey number of players in image</h3>
    <ol>
    <li>22</li>
    <li>10</li>
    <li>3</li>
    <li>11</li>
    <li>19</li>
    <li>12</li>
    </ol>

    <h3 style="color: blue">League Standing</h3>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Team</th>
                <th>MP</th>
                <th style="color: green">W</th>
                <th style="color: grey">D</th>
                <th style="color: red">L</th>
                <th>GF</th>
                <th>GA</th>
                <th>GD</th>
                <th style="color: blueviolet">Points</th>
            </tr>
        </thead>
        <tbody>
            <tr align="center">
                <td style="color: darkgreen">1.</td>
                
                 <td>Man City</td>
                 <td>31</td>
                 <td>23</td>
                 <td>5</td>
                 <td>3</td>
                 <td>72</td>
                 <td>20</td>
                 <td>52</td>
                 <td>74</td>
            </tr>
            <tr align="center">
                <td style="color: darkgreen">2.</td>
                
                 <td>Liverpool</td>
                 <td>31</td>
                 <td>22</td>
                 <td>7</td>
                 <td>2</td>
                 <td>79</td>
                 <td>22</td>
                 <td>57</td>
                 <td>73</td>
            </tr>
            <tr align="center">
                <td style="color: darkgreen">3.</td>
                
                <td align="left">Chelsea</td>
                <td>30</td>
                <td>18</td>
                <td>8</td>
                <td>4</td>
                <td>64</td>
                <td>23</td>
                <td>41</td>
                <td>62</td>
            </tr>
        </tbody>
    </table>
    <p>As it stands and with the number of games left to be played, the battle for the EPL title goes on between Manchester City and Liverpool while Chelsea can only hope <br/> to be in contention for the title with an outstanding game yet to be played with Arsenal.</p>

    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Team</th>
                <th>MP</th>
                <th style="color: green">W</th>
                <th style="color: grey">D</th>
                <th style="color: red">L</th>
                <th>GF</th>
                <th>GA</th>
                <th>GD</th>
                <th style="color: blueviolet">Points</th>
        </tr>
    </thead>
    <tbody>
        <tr align="center">
            <td style="color: red">18.</td>
            
             <td>Burnley</td>
             <td>30</td>
             <td>4</td>
             <td>12</td>
             <td>14</td>
             <td>25</td>
             <td>44</td>
             <td style="color: darkred">-19</td>
             <td>24</td>
        </tr>
        <tr align="center">
            <td style="color: red">19.</td>
            
             <td>Watford</td>
             <td>31</td>
             <td>6</td>
             <td>4</td>
             <td>21</td>
             <td>29</td>
             <td>60</td>
             <td style="color: darkred">-31</td>
             <td>22</td>
        </tr>
        <tr align="center">
            <td style="color: red">20.</td>
            
            <td>Norwich</td>
            <td>31</td>
            <td>5</td>
            <td>6</td>
            <td>20</td>
            <td>20</td>
            <td>63</td>
            <td style="color: darkred">-43</td>
            <td>21</td>
        </tr>
    </tbody>
</table>
<p>At the other end of the league table, we saw Norwich(20th) outclass Burnley(18th) with a 2-0 at home courtesy goals from Pierre Lees Melou(9') and a usual culprit Teemu Pukki(86') <br> giving them a chance to fight in a bid to escape relegation. With Watford(19th) suffering a defeat at home to Leeds in a 3-0 scoreline, it made the relegation battle more dramatic and we <br> look forward to see how it turns out.</p>

<p>Kindly let's hear from you in the comments section below.
</p>
<h2 style="color: brown"><u>Comments</u></h2>
<form>
        <label for="username"><b>Username</b></label><br>
        <input type="text" name="username" id="textid" placeholder="Enter username here" ><br><br>

        <label for="email"><b>Email address</b></label><br>
        <input type="email" name="email" id="textid" placeholder="Enter email add. here"><br><br>

        <label for="number"><b>Country code</b></label><br>
        <input type="number; character" name="number" id="textid" placeholder="Enter 3 digits"><br><br>

        <label for="phone number"><b>Phone Number</b></label><br>
        <input type="number" name="phone number" id="textid" placeholder="Enter numbers here"><br><br>

        <label for="comment"><b>Comment</b></label><br>
        <input type="text" class="comment"  id="textid" style="height: 200px;"><br><br>

        <label for="gender"><b>Gender:</b></label>
        <label for="gender"><b>Male</b></label>
        <input type="radio" id="gender" name="gender" value="Male">

        <label for="gender"><b>Female</b></label>
        <input type="radio" id="gender" name="gender" value="Female"><br><br>

        <label for="age"><b>Age:</b></label>

        <input type="checkbox" id="age1" name="age1" value="20">
        <label for="age1"><b>10-20</b></label>

        <input type="checkbox" id="age2" name="age2" value="30">
        <label for="age2"><b>20-30</b></label>

        <input type="checkbox" id="age3" name="age3" value="40">
        <label for="age3"><b>30-40</b></label><br><br>

            <button for="submit" style="color: red; background-color: rgb(210, 231, 16); 
            border:0px; border-radius: 5px; padding: 7px;">
            <b style="font-size: small; font-family: Verdana; text-align: center;">Submit</b>
            </button>
</form>
</body>
</html>